{
  "ConnectionStrings": {
    "MSSqlServer": "Data Source=.;Initial Catalog=JobTest;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
